<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"

        app:layout_constraintBottom_toTopOf="@+id/ly_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_place_holder" />

    <LinearLayout
        android:id="@+id/ly_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="@id/previewImageView"
        app:layout_constraintTop_toBottomOf="@id/previewImageView"
        app:layout_constraintEnd_toEndOf="@+id/previewImageView" >

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:layout_marginEnd="18dp"/>

        <Button
            android:id="@+id/analyzeButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/analyze"
            android:backgroundTint="@color/impbutton" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>